{
  "name": "client-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/noto-sans-sc": "^5.2.5",
    "@fontsource-variable/oswald": "^5.2.5",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "ldrs": "^1.1.7",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.22.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
